StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Amiri
FontSubfamily Regular
UniqueID Sorts Mill Tools 2.1.0_alpha1 : Amiri : 29-12-2013
FullName Amiri
Version Version 000.107 
PostScriptName Amiri-Regular
Designer Khaled Hosny
FontVendorURL http://www.amirifont.org
FontDesignerURL http://www.khaledhosny.org
LicenseDescription OFL v1.1
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -562
FontHeightOffset 0
Ascender 1123
Descender -635
FontBBox -581 -900 11467 1815
StartCharMetrics 5833
U 32 ; WX 293 ; N uni0020 ; G 3
U 33 ; WX 235 ; N uni0021 ; G 4
U 34 ; WX 273 ; N uni0022 ; G 5
U 35 ; WX 469 ; N uni0023 ; G 6
U 36 ; WX 486 ; N uni0024 ; G 7
U 37 ; WX 651 ; N uni0025 ; G 8
U 38 ; WX 667 ; N uni0026 ; G 9
U 39 ; WX 156 ; N uni0027 ; G 10
U 40 ; WX 459 ; N uni0028 ; G 11
U 41 ; WX 459 ; N uni0029 ; G 12
U 42 ; WX 433 ; N uni002a ; G 13
U 43 ; WX 529 ; N uni002b ; G 14
U 44 ; WX 196 ; N uni002c ; G 15
U 45 ; WX 368 ; N uni002d ; G 16
U 46 ; WX 202 ; N uni002e ; G 17
U 47 ; WX 345 ; N uni002f ; G 18
U 48 ; WX 532 ; N uni0030 ; G 19
U 49 ; WX 532 ; N uni0031 ; G 20
U 50 ; WX 532 ; N uni0032 ; G 21
U 51 ; WX 532 ; N uni0033 ; G 22
U 52 ; WX 532 ; N uni0034 ; G 23
U 53 ; WX 532 ; N uni0035 ; G 24
U 54 ; WX 532 ; N uni0036 ; G 25
U 55 ; WX 532 ; N uni0037 ; G 26
U 56 ; WX 532 ; N uni0038 ; G 27
U 57 ; WX 532 ; N uni0039 ; G 28
U 58 ; WX 221 ; N uni003a ; G 29
U 59 ; WX 227 ; N uni003b ; G 30
U 60 ; WX 480 ; N uni003c ; G 31
U 61 ; WX 552 ; N uni003d ; G 32
U 62 ; WX 481 ; N uni003e ; G 33
U 63 ; WX 348 ; N uni003f ; G 34
U 64 ; WX 730 ; N uni0040 ; G 35
U 65 ; WX 612 ; N uni0041 ; G 36
U 66 ; WX 582 ; N uni0042 ; G 37
U 67 ; WX 658 ; N uni0043 ; G 38
U 68 ; WX 693 ; N uni0044 ; G 39
U 69 ; WX 573 ; N uni0045 ; G 40
U 70 ; WX 522 ; N uni0046 ; G 41
U 71 ; WX 703 ; N uni0047 ; G 42
U 72 ; WX 709 ; N uni0048 ; G 43
U 73 ; WX 316 ; N uni0049 ; G 44
U 74 ; WX 306 ; N uni004a ; G 45
U 75 ; WX 642 ; N uni004b ; G 46
U 76 ; WX 551 ; N uni004c ; G 47
U 77 ; WX 886 ; N uni004d ; G 48
U 78 ; WX 758 ; N uni004e ; G 49
U 79 ; WX 730 ; N uni004f ; G 50
U 80 ; WX 535 ; N uni0050 ; G 51
U 81 ; WX 729 ; N uni0051 ; G 52
U 82 ; WX 606 ; N uni0052 ; G 53
U 83 ; WX 490 ; N uni0053 ; G 54
U 84 ; WX 611 ; N uni0054 ; G 55
U 85 ; WX 706 ; N uni0055 ; G 56
U 86 ; WX 623 ; N uni0056 ; G 57
U 87 ; WX 879 ; N uni0057 ; G 58
U 88 ; WX 652 ; N uni0058 ; G 59
U 89 ; WX 584 ; N uni0059 ; G 60
U 90 ; WX 618 ; N uni005a ; G 61
U 91 ; WX 361 ; N uni005b ; G 62
U 92 ; WX 345 ; N uni005c ; G 63
U 93 ; WX 361 ; N uni005d ; G 64
U 94 ; WX 381 ; N uni005e ; G 65
U 95 ; WX 493 ; N uni005f ; G 66
U 96 ; WX 334 ; N uni0060 ; G 67
U 97 ; WX 421 ; N uni0061 ; G 68
U 98 ; WX 486 ; N uni0062 ; G 69
U 99 ; WX 413 ; N uni0063 ; G 70
U 100 ; WX 503 ; N uni0064 ; G 71
U 101 ; WX 420 ; N uni0065 ; G 72
U 102 ; WX 301 ; N uni0066 ; G 73
U 103 ; WX 455 ; N uni0067 ; G 74
U 104 ; WX 504 ; N uni0068 ; G 75
U 105 ; WX 264 ; N uni0069 ; G 76
U 106 ; WX 233 ; N uni006a ; G 77
U 107 ; WX 506 ; N uni006b ; G 78
U 108 ; WX 249 ; N uni006c ; G 79
U 109 ; WX 771 ; N uni006d ; G 80
U 110 ; WX 520 ; N uni006e ; G 81
U 111 ; WX 497 ; N uni006f ; G 82
U 112 ; WX 498 ; N uni0070 ; G 83
U 113 ; WX 485 ; N uni0071 ; G 84
U 114 ; WX 374 ; N uni0072 ; G 85
U 115 ; WX 360 ; N uni0073 ; G 86
U 116 ; WX 304 ; N uni0074 ; G 87
U 117 ; WX 503 ; N uni0075 ; G 88
U 118 ; WX 462 ; N uni0076 ; G 89
U 119 ; WX 704 ; N uni0077 ; G 90
U 120 ; WX 465 ; N uni0078 ; G 91
U 121 ; WX 458 ; N uni0079 ; G 92
U 122 ; WX 437 ; N uni007a ; G 93
U 123 ; WX 397 ; N uni007b ; G 94
U 124 ; WX 200 ; N uni007c ; G 95
U 125 ; WX 397 ; N uni007d ; G 96
U 126 ; WX 557 ; N uni007e ; G 97
U 160 ; WX 293 ; N uni00a0 ; G 3
U 161 ; WX 210 ; N uni00a1 ; G 98
U 162 ; WX 436 ; N uni00a2 ; G 99
U 163 ; WX 466 ; N uni00a3 ; G 100
U 164 ; WX 561 ; N uni00a4 ; G 101
U 165 ; WX 656 ; N uni00a5 ; G 102
U 166 ; WX 200 ; N uni00a6 ; G 103
U 167 ; WX 431 ; N uni00a7 ; G 104
U 168 ; WX 368 ; N uni00a8 ; G 105
U 169 ; WX 644 ; N uni00a9 ; G 106
U 170 ; WX 337 ; N uni00aa ; G 107
U 171 ; WX 415 ; N uni00ab ; G 108
U 172 ; WX 573 ; N uni00ac ; G 109
U 173 ; WX 369 ; N uni00ad ; G 110
U 174 ; WX 644 ; N uni00ae ; G 111
U 175 ; WX 330 ; N uni00af ; G 112
U 176 ; WX 268 ; N uni00b0 ; G 113
U 177 ; WX 535 ; N uni00b1 ; G 114
U 178 ; WX 350 ; N uni00b2 ; G 115
U 179 ; WX 311 ; N uni00b3 ; G 116
U 180 ; WX 254 ; N uni00b4 ; G 117
U 181 ; WX 528 ; N uni00b5 ; G 118
U 182 ; WX 473 ; N uni00b6 ; G 119
U 183 ; WX 219 ; N uni00b7 ; G 120
U 184 ; WX 226 ; N uni00b8 ; G 121
U 185 ; WX 285 ; N uni00b9 ; G 122
U 186 ; WX 379 ; N uni00ba ; G 123
U 187 ; WX 415 ; N uni00bb ; G 124
U 188 ; WX 683 ; N uni00bc ; G 125
U 189 ; WX 732 ; N uni00bd ; G 126
U 190 ; WX 684 ; N uni00be ; G 127
U 191 ; WX 337 ; N uni00bf ; G 128
U 192 ; WX 612 ; N uni00c0 ; G 129
U 193 ; WX 612 ; N uni00c1 ; G 130
U 194 ; WX 612 ; N uni00c2 ; G 131
U 195 ; WX 612 ; N uni00c3 ; G 132
U 196 ; WX 612 ; N uni00c4 ; G 133
U 197 ; WX 612 ; N uni00c5 ; G 134
U 198 ; WX 876 ; N uni00c6 ; G 135
U 199 ; WX 658 ; N uni00c7 ; G 136
U 200 ; WX 573 ; N uni00c8 ; G 137
U 201 ; WX 573 ; N uni00c9 ; G 138
U 202 ; WX 573 ; N uni00ca ; G 139
U 203 ; WX 573 ; N uni00cb ; G 140
U 204 ; WX 316 ; N uni00cc ; G 141
U 205 ; WX 316 ; N uni00cd ; G 142
U 206 ; WX 316 ; N uni00ce ; G 143
U 207 ; WX 316 ; N uni00cf ; G 144
U 208 ; WX 693 ; N uni00d0 ; G 145
U 209 ; WX 758 ; N uni00d1 ; G 146
U 210 ; WX 730 ; N uni00d2 ; G 147
U 211 ; WX 730 ; N uni00d3 ; G 148
U 212 ; WX 730 ; N uni00d4 ; G 149
U 213 ; WX 730 ; N uni00d5 ; G 150
U 214 ; WX 730 ; N uni00d6 ; G 151
U 215 ; WX 453 ; N uni00d7 ; G 152
U 216 ; WX 730 ; N uni00d8 ; G 153
U 217 ; WX 706 ; N uni00d9 ; G 154
U 218 ; WX 706 ; N uni00da ; G 155
U 219 ; WX 706 ; N uni00db ; G 156
U 220 ; WX 706 ; N uni00dc ; G 157
U 221 ; WX 584 ; N uni00dd ; G 158
U 222 ; WX 535 ; N uni00de ; G 159
U 223 ; WX 524 ; N uni00df ; G 160
U 224 ; WX 421 ; N uni00e0 ; G 161
U 225 ; WX 421 ; N uni00e1 ; G 162
U 226 ; WX 421 ; N uni00e2 ; G 163
U 227 ; WX 421 ; N uni00e3 ; G 164
U 228 ; WX 421 ; N uni00e4 ; G 165
U 229 ; WX 421 ; N uni00e5 ; G 166
U 230 ; WX 638 ; N uni00e6 ; G 167
U 231 ; WX 413 ; N uni00e7 ; G 168
U 232 ; WX 420 ; N uni00e8 ; G 169
U 233 ; WX 420 ; N uni00e9 ; G 170
U 234 ; WX 420 ; N uni00ea ; G 171
U 235 ; WX 420 ; N uni00eb ; G 172
U 236 ; WX 264 ; N uni00ec ; G 173
U 237 ; WX 264 ; N uni00ed ; G 174
U 238 ; WX 264 ; N uni00ee ; G 175
U 239 ; WX 266 ; N uni00ef ; G 176
U 240 ; WX 505 ; N uni00f0 ; G 177
U 241 ; WX 520 ; N uni00f1 ; G 178
U 242 ; WX 497 ; N uni00f2 ; G 179
U 243 ; WX 497 ; N uni00f3 ; G 180
U 244 ; WX 497 ; N uni00f4 ; G 181
U 245 ; WX 497 ; N uni00f5 ; G 182
U 246 ; WX 497 ; N uni00f6 ; G 183
U 247 ; WX 585 ; N uni00f7 ; G 184
U 248 ; WX 497 ; N uni00f8 ; G 185
U 249 ; WX 503 ; N uni00f9 ; G 186
U 250 ; WX 503 ; N uni00fa ; G 187
U 251 ; WX 503 ; N uni00fb ; G 188
U 252 ; WX 503 ; N uni00fc ; G 189
U 253 ; WX 458 ; N uni00fd ; G 190
U 254 ; WX 483 ; N uni00fe ; G 191
U 255 ; WX 458 ; N uni00ff ; G 192
U 256 ; WX 612 ; N uni0100 ; G 193
U 257 ; WX 421 ; N uni0101 ; G 194
U 258 ; WX 612 ; N uni0102 ; G 195
U 259 ; WX 421 ; N uni0103 ; G 196
U 260 ; WX 612 ; N uni0104 ; G 197
U 261 ; WX 421 ; N uni0105 ; G 198
U 262 ; WX 658 ; N uni0106 ; G 199
U 263 ; WX 413 ; N uni0107 ; G 200
U 264 ; WX 658 ; N uni0108 ; G 201
U 265 ; WX 413 ; N uni0109 ; G 202
U 266 ; WX 658 ; N uni010a ; G 203
U 267 ; WX 413 ; N uni010b ; G 204
U 268 ; WX 658 ; N uni010c ; G 205
U 269 ; WX 413 ; N uni010d ; G 206
U 270 ; WX 693 ; N uni010e ; G 207
U 271 ; WX 520 ; N uni010f ; G 208
U 272 ; WX 693 ; N uni0110 ; G 209
U 273 ; WX 503 ; N uni0111 ; G 210
U 274 ; WX 573 ; N uni0112 ; G 211
U 275 ; WX 420 ; N uni0113 ; G 212
U 276 ; WX 573 ; N uni0114 ; G 213
U 277 ; WX 420 ; N uni0115 ; G 214
U 278 ; WX 573 ; N uni0116 ; G 215
U 279 ; WX 420 ; N uni0117 ; G 216
U 280 ; WX 573 ; N uni0118 ; G 217
U 281 ; WX 421 ; N uni0119 ; G 218
U 282 ; WX 573 ; N uni011a ; G 219
U 283 ; WX 420 ; N uni011b ; G 220
U 284 ; WX 703 ; N uni011c ; G 221
U 285 ; WX 455 ; N uni011d ; G 222
U 286 ; WX 703 ; N uni011e ; G 223
U 287 ; WX 455 ; N uni011f ; G 224
U 288 ; WX 703 ; N uni0120 ; G 225
U 289 ; WX 455 ; N uni0121 ; G 226
U 290 ; WX 703 ; N uni0122 ; G 227
U 291 ; WX 455 ; N uni0123 ; G 228
U 292 ; WX 709 ; N uni0124 ; G 229
U 293 ; WX 504 ; N uni0125 ; G 230
U 294 ; WX 709 ; N uni0126 ; G 231
U 295 ; WX 504 ; N uni0127 ; G 232
U 296 ; WX 316 ; N uni0128 ; G 233
U 297 ; WX 264 ; N uni0129 ; G 234
U 298 ; WX 316 ; N uni012a ; G 235
U 299 ; WX 264 ; N uni012b ; G 236
U 300 ; WX 316 ; N uni012c ; G 237
U 301 ; WX 264 ; N uni012d ; G 238
U 302 ; WX 320 ; N uni012e ; G 239
U 303 ; WX 262 ; N uni012f ; G 240
U 304 ; WX 316 ; N uni0130 ; G 241
U 305 ; WX 264 ; N uni0131 ; G 242
U 306 ; WX 558 ; N uni0132 ; G 243
U 307 ; WX 462 ; N uni0133 ; G 244
U 308 ; WX 306 ; N uni0134 ; G 245
U 309 ; WX 233 ; N uni0135 ; G 246
U 310 ; WX 642 ; N uni0136 ; G 247
U 311 ; WX 506 ; N uni0137 ; G 248
U 312 ; WX 521 ; N uni0138 ; G 249
U 313 ; WX 551 ; N uni0139 ; G 250
U 314 ; WX 249 ; N uni013a ; G 251
U 315 ; WX 551 ; N uni013b ; G 252
U 316 ; WX 249 ; N uni013c ; G 253
U 317 ; WX 568 ; N uni013d ; G 254
U 318 ; WX 267 ; N uni013e ; G 255
U 319 ; WX 551 ; N uni013f ; G 256
U 320 ; WX 377 ; N uni0140 ; G 257
U 321 ; WX 551 ; N uni0141 ; G 258
U 322 ; WX 249 ; N uni0142 ; G 259
U 323 ; WX 758 ; N uni0143 ; G 260
U 324 ; WX 520 ; N uni0144 ; G 261
U 325 ; WX 758 ; N uni0145 ; G 262
U 326 ; WX 520 ; N uni0146 ; G 263
U 327 ; WX 758 ; N uni0147 ; G 264
U 328 ; WX 520 ; N uni0148 ; G 265
U 329 ; WX 520 ; N uni0149 ; G 266
U 330 ; WX 758 ; N uni014a ; G 267
U 331 ; WX 509 ; N uni014b ; G 268
U 332 ; WX 730 ; N uni014c ; G 269
U 333 ; WX 497 ; N uni014d ; G 270
U 334 ; WX 730 ; N uni014e ; G 271
U 335 ; WX 497 ; N uni014f ; G 272
U 336 ; WX 730 ; N uni0150 ; G 273
U 337 ; WX 497 ; N uni0151 ; G 274
U 338 ; WX 993 ; N uni0152 ; G 275
U 339 ; WX 760 ; N uni0153 ; G 276
U 340 ; WX 606 ; N uni0154 ; G 277
U 341 ; WX 374 ; N uni0155 ; G 278
U 342 ; WX 606 ; N uni0156 ; G 279
U 343 ; WX 374 ; N uni0157 ; G 280
U 344 ; WX 606 ; N uni0158 ; G 281
U 345 ; WX 374 ; N uni0159 ; G 282
U 346 ; WX 490 ; N uni015a ; G 283
U 347 ; WX 360 ; N uni015b ; G 284
U 348 ; WX 490 ; N uni015c ; G 285
U 349 ; WX 360 ; N uni015d ; G 286
U 350 ; WX 490 ; N uni015e ; G 287
U 351 ; WX 360 ; N uni015f ; G 288
U 352 ; WX 490 ; N uni0160 ; G 289
U 353 ; WX 360 ; N uni0161 ; G 290
U 354 ; WX 611 ; N uni0162 ; G 291
U 355 ; WX 304 ; N uni0163 ; G 292
U 356 ; WX 611 ; N uni0164 ; G 293
U 357 ; WX 304 ; N uni0165 ; G 294
U 358 ; WX 611 ; N uni0166 ; G 295
U 359 ; WX 304 ; N uni0167 ; G 296
U 360 ; WX 706 ; N uni0168 ; G 297
U 361 ; WX 503 ; N uni0169 ; G 298
U 362 ; WX 706 ; N uni016a ; G 299
U 363 ; WX 503 ; N uni016b ; G 300
U 364 ; WX 706 ; N uni016c ; G 301
U 365 ; WX 503 ; N uni016d ; G 302
U 366 ; WX 706 ; N uni016e ; G 303
U 367 ; WX 503 ; N uni016f ; G 304
U 368 ; WX 706 ; N uni0170 ; G 305
U 369 ; WX 503 ; N uni0171 ; G 306
U 370 ; WX 706 ; N uni0172 ; G 307
U 371 ; WX 495 ; N uni0173 ; G 308
U 372 ; WX 879 ; N uni0174 ; G 309
U 373 ; WX 704 ; N uni0175 ; G 310
U 374 ; WX 584 ; N uni0176 ; G 311
U 375 ; WX 458 ; N uni0177 ; G 312
U 376 ; WX 584 ; N uni0178 ; G 313
U 377 ; WX 618 ; N uni0179 ; G 314
U 378 ; WX 437 ; N uni017a ; G 315
U 379 ; WX 618 ; N uni017b ; G 316
U 380 ; WX 437 ; N uni017c ; G 317
U 381 ; WX 618 ; N uni017d ; G 318
U 382 ; WX 437 ; N uni017e ; G 319
U 383 ; WX 267 ; N uni017f ; G 320
U 486 ; WX 703 ; N uni01e6 ; G 321
U 487 ; WX 455 ; N uni01e7 ; G 322
U 567 ; WX 233 ; N uni0237 ; G 323
U 699 ; WX 166 ; N uni02bb ; G 324
U 700 ; WX 146 ; N uni02bc ; G 325
U 702 ; WX 190 ; N uni02be ; G 326
U 703 ; WX 190 ; N uni02bf ; G 327
U 711 ; WX 303 ; N uni02c7 ; G 328
U 728 ; WX 311 ; N uni02d8 ; G 329
U 729 ; WX 195 ; N uni02d9 ; G 330
U 731 ; WX 279 ; N uni02db ; G 331
U 733 ; WX 375 ; N uni02dd ; G 332
U 768 ; WX 0 ; N uni0300 ; G 333
U 769 ; WX 0 ; N uni0301 ; G 334
U 770 ; WX 0 ; N uni0302 ; G 335
U 771 ; WX 0 ; N uni0303 ; G 336
U 772 ; WX 0 ; N uni0304 ; G 337
U 773 ; WX 0 ; N uni0305 ; G 338
U 774 ; WX 0 ; N uni0306 ; G 339
U 775 ; WX 0 ; N uni0307 ; G 340
U 776 ; WX 0 ; N uni0308 ; G 341
U 778 ; WX 0 ; N uni030a ; G 342
U 779 ; WX 0 ; N uni030b ; G 343
U 780 ; WX 0 ; N uni030c ; G 344
U 786 ; WX 0 ; N uni0312 ; G 345
U 789 ; WX 0 ; N uni0315 ; G 346
U 803 ; WX 0 ; N uni0323 ; G 347
U 806 ; WX 0 ; N uni0326 ; G 348
U 807 ; WX 0 ; N uni0327 ; G 349
U 808 ; WX 0 ; N uni0328 ; G 350
U 814 ; WX 0 ; N uni032e ; G 351
U 817 ; WX 0 ; N uni0331 ; G 352
U 1536 ; WX 1107 ; N uni0600 ; G 353
U 1537 ; WX 1783 ; N uni0601 ; G 354
U 1538 ; WX 813 ; N uni0602 ; G 355
U 1539 ; WX 1109 ; N uni0603 ; G 356
U 1542 ; WX 504 ; N uni0606 ; G 357
U 1543 ; WX 504 ; N uni0607 ; G 358
U 1544 ; WX 861 ; N uni0608 ; G 359
U 1545 ; WX 866 ; N uni0609 ; G 360
U 1546 ; WX 1071 ; N uni060a ; G 361
U 1547 ; WX 501 ; N uni060b ; G 362
U 1548 ; WX 369 ; N uni060c ; G 363
U 1549 ; WX 316 ; N uni060d ; G 364
U 1550 ; WX 671 ; N uni060e ; G 365
U 1551 ; WX 810 ; N uni060f ; G 366
U 1552 ; WX 0 ; N uni0610 ; G 367
U 1553 ; WX 0 ; N uni0611 ; G 368
U 1554 ; WX 0 ; N uni0612 ; G 369
U 1555 ; WX 0 ; N uni0613 ; G 370
U 1556 ; WX 0 ; N uni0614 ; G 371
U 1557 ; WX 0 ; N uni0615 ; G 372
U 1558 ; WX 0 ; N uni0616 ; G 373
U 1559 ; WX 0 ; N uni0617 ; G 374
U 1560 ; WX 0 ; N uni0618 ; G 375
U 1561 ; WX 0 ; N uni0619 ; G 376
U 1562 ; WX 0 ; N uni061a ; G 377
U 1563 ; WX 369 ; N uni061b ; G 378
U 1566 ; WX 372 ; N uni061e ; G 379
U 1567 ; WX 413 ; N uni061f ; G 380
U 1568 ; WX 765 ; N uni0620 ; G 381
U 1569 ; WX 382 ; N uni0621 ; G 382
U 1570 ; WX 218 ; N uni0622 ; G 383
U 1571 ; WX 234 ; N uni0623 ; G 384
U 1572 ; WX 401 ; N uni0624 ; G 385
U 1573 ; WX 218 ; N uni0625 ; G 386
U 1574 ; WX 765 ; N uni0626 ; G 387
U 1575 ; WX 218 ; N uni0627 ; G 388
U 1576 ; WX 926 ; N uni0628 ; G 389
U 1577 ; WX 369 ; N uni0629 ; G 390
U 1578 ; WX 926 ; N uni062a ; G 391
U 1579 ; WX 926 ; N uni062b ; G 392
U 1580 ; WX 662 ; N uni062c ; G 393
U 1581 ; WX 662 ; N uni062d ; G 394
U 1582 ; WX 662 ; N uni062e ; G 395
U 1583 ; WX 451 ; N uni062f ; G 396
U 1584 ; WX 451 ; N uni0630 ; G 397
U 1585 ; WX 400 ; N uni0631 ; G 398
U 1586 ; WX 400 ; N uni0632 ; G 399
U 1587 ; WX 992 ; N uni0633 ; G 400
U 1588 ; WX 992 ; N uni0634 ; G 401
U 1589 ; WX 1213 ; N uni0635 ; G 402
U 1590 ; WX 1213 ; N uni0636 ; G 403
U 1591 ; WX 792 ; N uni0637 ; G 404
U 1592 ; WX 792 ; N uni0638 ; G 405
U 1593 ; WX 541 ; N uni0639 ; G 406
U 1594 ; WX 541 ; N uni063a ; G 407
U 1595 ; WX 1203 ; N uni063b ; G 408
U 1596 ; WX 1203 ; N uni063c ; G 409
U 1597 ; WX 765 ; N uni063d ; G 410
U 1598 ; WX 765 ; N uni063e ; G 411
U 1599 ; WX 765 ; N uni063f ; G 412
U 1600 ; WX 0 ; N uni0640 ; G 413
U 1601 ; WX 984 ; N uni0641 ; G 414
U 1602 ; WX 687 ; N uni0642 ; G 415
U 1603 ; WX 658 ; N uni0643 ; G 416
U 1604 ; WX 604 ; N uni0644 ; G 417
U 1605 ; WX 452 ; N uni0645 ; G 418
U 1606 ; WX 573 ; N uni0646 ; G 419
U 1607 ; WX 369 ; N uni0647 ; G 420
U 1608 ; WX 401 ; N uni0648 ; G 421
U 1609 ; WX 765 ; N uni0649 ; G 422
U 1610 ; WX 765 ; N uni064a ; G 423
U 1611 ; WX 0 ; N uni064b ; G 424
U 1612 ; WX 0 ; N uni064c ; G 425
U 1613 ; WX 0 ; N uni064d ; G 426
U 1614 ; WX 0 ; N uni064e ; G 427
U 1615 ; WX 0 ; N uni064f ; G 428
U 1616 ; WX 0 ; N uni0650 ; G 429
U 1617 ; WX 0 ; N uni0651 ; G 430
U 1618 ; WX 0 ; N uni0652 ; G 431
U 1619 ; WX 0 ; N uni0653 ; G 432
U 1620 ; WX 0 ; N uni0654 ; G 433
U 1621 ; WX 0 ; N uni0655 ; G 434
U 1622 ; WX 0 ; N uni0656 ; G 435
U 1623 ; WX 0 ; N uni0657 ; G 436
U 1624 ; WX 0 ; N uni0658 ; G 437
U 1625 ; WX 0 ; N uni0659 ; G 438
U 1626 ; WX 0 ; N uni065a ; G 439
U 1627 ; WX 0 ; N uni065b ; G 440
U 1628 ; WX 0 ; N uni065c ; G 441
U 1629 ; WX 0 ; N uni065d ; G 442
U 1630 ; WX 0 ; N uni065e ; G 443
U 1631 ; WX 0 ; N uni065f ; G 444
U 1632 ; WX 586 ; N uni0660 ; G 445
U 1633 ; WX 586 ; N uni0661 ; G 446
U 1634 ; WX 586 ; N uni0662 ; G 447
U 1635 ; WX 586 ; N uni0663 ; G 448
U 1636 ; WX 586 ; N uni0664 ; G 449
U 1637 ; WX 586 ; N uni0665 ; G 450
U 1638 ; WX 586 ; N uni0666 ; G 451
U 1639 ; WX 586 ; N uni0667 ; G 452
U 1640 ; WX 586 ; N uni0668 ; G 453
U 1641 ; WX 586 ; N uni0669 ; G 454
U 1642 ; WX 661 ; N uni066a ; G 455
U 1643 ; WX 300 ; N uni066b ; G 456
U 1644 ; WX 300 ; N uni066c ; G 457
U 1645 ; WX 545 ; N uni066d ; G 458
U 1646 ; WX 926 ; N uni066e ; G 459
U 1647 ; WX 687 ; N uni066f ; G 460
U 1648 ; WX 0 ; N uni0670 ; G 461
U 1649 ; WX 218 ; N uni0671 ; G 462
U 1650 ; WX 218 ; N uni0672 ; G 463
U 1651 ; WX 218 ; N uni0673 ; G 464
U 1652 ; WX 0 ; N uni0674 ; G 465
U 1653 ; WX 218 ; N uni0675 ; G 466
U 1654 ; WX 401 ; N uni0676 ; G 467
U 1655 ; WX 499 ; N uni0677 ; G 468
U 1656 ; WX 765 ; N uni0678 ; G 469
U 1657 ; WX 926 ; N uni0679 ; G 470
U 1658 ; WX 926 ; N uni067a ; G 471
U 1659 ; WX 926 ; N uni067b ; G 472
U 1660 ; WX 926 ; N uni067c ; G 473
U 1661 ; WX 926 ; N uni067d ; G 474
U 1662 ; WX 926 ; N uni067e ; G 475
U 1663 ; WX 926 ; N uni067f ; G 476
U 1664 ; WX 926 ; N uni0680 ; G 477
U 1665 ; WX 662 ; N uni0681 ; G 478
U 1666 ; WX 662 ; N uni0682 ; G 479
U 1667 ; WX 662 ; N uni0683 ; G 480
U 1668 ; WX 662 ; N uni0684 ; G 481
U 1669 ; WX 662 ; N uni0685 ; G 482
U 1670 ; WX 662 ; N uni0686 ; G 483
U 1671 ; WX 662 ; N uni0687 ; G 484
U 1672 ; WX 451 ; N uni0688 ; G 485
U 1673 ; WX 451 ; N uni0689 ; G 486
U 1674 ; WX 451 ; N uni068a ; G 487
U 1675 ; WX 451 ; N uni068b ; G 488
U 1676 ; WX 451 ; N uni068c ; G 489
U 1677 ; WX 451 ; N uni068d ; G 490
U 1678 ; WX 451 ; N uni068e ; G 491
U 1679 ; WX 451 ; N uni068f ; G 492
U 1680 ; WX 451 ; N uni0690 ; G 493
U 1681 ; WX 400 ; N uni0691 ; G 494
U 1682 ; WX 400 ; N uni0692 ; G 495
U 1683 ; WX 400 ; N uni0693 ; G 496
U 1684 ; WX 400 ; N uni0694 ; G 497
U 1685 ; WX 400 ; N uni0695 ; G 498
U 1686 ; WX 400 ; N uni0696 ; G 499
U 1687 ; WX 400 ; N uni0697 ; G 500
U 1688 ; WX 400 ; N uni0698 ; G 501
U 1689 ; WX 400 ; N uni0699 ; G 502
U 1690 ; WX 992 ; N uni069a ; G 503
U 1691 ; WX 992 ; N uni069b ; G 504
U 1692 ; WX 992 ; N uni069c ; G 505
U 1693 ; WX 1213 ; N uni069d ; G 506
U 1694 ; WX 1213 ; N uni069e ; G 507
U 1695 ; WX 792 ; N uni069f ; G 508
U 1696 ; WX 541 ; N uni06a0 ; G 509
U 1697 ; WX 984 ; N uni06a1 ; G 510
U 1698 ; WX 984 ; N uni06a2 ; G 511
U 1699 ; WX 984 ; N uni06a3 ; G 512
U 1700 ; WX 984 ; N uni06a4 ; G 513
U 1701 ; WX 984 ; N uni06a5 ; G 514
U 1702 ; WX 984 ; N uni06a6 ; G 515
U 1703 ; WX 687 ; N uni06a7 ; G 516
U 1704 ; WX 687 ; N uni06a8 ; G 517
U 1705 ; WX 1203 ; N uni06a9 ; G 518
U 1706 ; WX 1899 ; N uni06aa ; G 519
U 1707 ; WX 658 ; N uni06ab ; G 520
U 1708 ; WX 658 ; N uni06ac ; G 521
U 1709 ; WX 658 ; N uni06ad ; G 522
U 1710 ; WX 658 ; N uni06ae ; G 523
U 1711 ; WX 1203 ; N uni06af ; G 524
U 1712 ; WX 1203 ; N uni06b0 ; G 525
U 1713 ; WX 1203 ; N uni06b1 ; G 526
U 1714 ; WX 1203 ; N uni06b2 ; G 527
U 1715 ; WX 1203 ; N uni06b3 ; G 528
U 1716 ; WX 1203 ; N uni06b4 ; G 529
U 1717 ; WX 604 ; N uni06b5 ; G 530
U 1718 ; WX 604 ; N uni06b6 ; G 531
U 1719 ; WX 604 ; N uni06b7 ; G 532
U 1720 ; WX 604 ; N uni06b8 ; G 533
U 1721 ; WX 573 ; N uni06b9 ; G 534
U 1722 ; WX 573 ; N uni06ba ; G 535
U 1723 ; WX 573 ; N uni06bb ; G 536
U 1724 ; WX 573 ; N uni06bc ; G 537
U 1725 ; WX 573 ; N uni06bd ; G 538
U 1726 ; WX 608 ; N uni06be ; G 539
U 1727 ; WX 662 ; N uni06bf ; G 540
U 1728 ; WX 369 ; N uni06c0 ; G 541
U 1729 ; WX 369 ; N uni06c1 ; G 542
U 1730 ; WX 369 ; N uni06c2 ; G 543
U 1731 ; WX 369 ; N uni06c3 ; G 544
U 1732 ; WX 401 ; N uni06c4 ; G 545
U 1733 ; WX 401 ; N uni06c5 ; G 546
U 1734 ; WX 401 ; N uni06c6 ; G 547
U 1735 ; WX 401 ; N uni06c7 ; G 548
U 1736 ; WX 401 ; N uni06c8 ; G 549
U 1737 ; WX 401 ; N uni06c9 ; G 550
U 1738 ; WX 401 ; N uni06ca ; G 551
U 1739 ; WX 401 ; N uni06cb ; G 552
U 1740 ; WX 765 ; N uni06cc ; G 553
U 1741 ; WX 765 ; N uni06cd ; G 554
U 1742 ; WX 765 ; N uni06ce ; G 555
U 1743 ; WX 401 ; N uni06cf ; G 556
U 1744 ; WX 765 ; N uni06d0 ; G 557
U 1745 ; WX 765 ; N uni06d1 ; G 558
U 1746 ; WX 1160 ; N uni06d2 ; G 559
U 1747 ; WX 1160 ; N uni06d3 ; G 560
U 1748 ; WX 492 ; N uni06d4 ; G 561
U 1749 ; WX 369 ; N uni06d5 ; G 562
U 1750 ; WX 0 ; N uni06d6 ; G 563
U 1751 ; WX 0 ; N uni06d7 ; G 564
U 1752 ; WX 0 ; N uni06d8 ; G 565
U 1753 ; WX 0 ; N uni06d9 ; G 566
U 1754 ; WX 0 ; N uni06da ; G 567
U 1755 ; WX 0 ; N uni06db ; G 568
U 1756 ; WX 0 ; N uni06dc ; G 569
U 1757 ; WX 1279 ; N uni06dd ; G 570
U 1758 ; WX 652 ; N uni06de ; G 571
U 1759 ; WX 0 ; N uni06df ; G 572
U 1760 ; WX 0 ; N uni06e0 ; G 573
U 1761 ; WX 0 ; N uni06e1 ; G 574
U 1762 ; WX 0 ; N uni06e2 ; G 575
U 1763 ; WX 0 ; N uni06e3 ; G 576
U 1764 ; WX 0 ; N uni06e4 ; G 577
U 1765 ; WX 333 ; N uni06e5 ; G 578
U 1766 ; WX 407 ; N uni06e6 ; G 579
U 1767 ; WX 0 ; N uni06e7 ; G 580
U 1768 ; WX 0 ; N uni06e8 ; G 581
U 1769 ; WX 672 ; N uni06e9 ; G 582
U 1770 ; WX 0 ; N uni06ea ; G 583
U 1771 ; WX 0 ; N uni06eb ; G 584
U 1772 ; WX 0 ; N uni06ec ; G 585
U 1773 ; WX 0 ; N uni06ed ; G 586
U 1774 ; WX 451 ; N uni06ee ; G 587
U 1775 ; WX 400 ; N uni06ef ; G 588
U 1776 ; WX 586 ; N uni06f0 ; G 589
U 1777 ; WX 586 ; N uni06f1 ; G 590
U 1778 ; WX 586 ; N uni06f2 ; G 591
U 1779 ; WX 586 ; N uni06f3 ; G 592
U 1780 ; WX 586 ; N uni06f4 ; G 593
U 1781 ; WX 586 ; N uni06f5 ; G 594
U 1782 ; WX 586 ; N uni06f6 ; G 595
U 1783 ; WX 586 ; N uni06f7 ; G 596
U 1784 ; WX 586 ; N uni06f8 ; G 597
U 1785 ; WX 586 ; N uni06f9 ; G 598
U 1786 ; WX 992 ; N uni06fa ; G 599
U 1787 ; WX 1213 ; N uni06fb ; G 600
U 1788 ; WX 541 ; N uni06fc ; G 601
U 1789 ; WX 382 ; N uni06fd ; G 602
U 1790 ; WX 452 ; N uni06fe ; G 603
U 1791 ; WX 608 ; N uni06ff ; G 604
U 1872 ; WX 926 ; N uni0750 ; G 605
U 1873 ; WX 926 ; N uni0751 ; G 606
U 1874 ; WX 926 ; N uni0752 ; G 607
U 1875 ; WX 926 ; N uni0753 ; G 608
U 1876 ; WX 926 ; N uni0754 ; G 609
U 1877 ; WX 926 ; N uni0755 ; G 610
U 1878 ; WX 926 ; N uni0756 ; G 611
U 1879 ; WX 662 ; N uni0757 ; G 612
U 1880 ; WX 662 ; N uni0758 ; G 613
U 1881 ; WX 451 ; N uni0759 ; G 614
U 1882 ; WX 451 ; N uni075a ; G 615
U 1883 ; WX 400 ; N uni075b ; G 616
U 1884 ; WX 992 ; N uni075c ; G 617
U 1885 ; WX 541 ; N uni075d ; G 618
U 1886 ; WX 541 ; N uni075e ; G 619
U 1887 ; WX 541 ; N uni075f ; G 620
U 1888 ; WX 984 ; N uni0760 ; G 621
U 1889 ; WX 984 ; N uni0761 ; G 622
U 1890 ; WX 1203 ; N uni0762 ; G 623
U 1891 ; WX 1203 ; N uni0763 ; G 624
U 1892 ; WX 1203 ; N uni0764 ; G 625
U 1893 ; WX 452 ; N uni0765 ; G 626
U 1894 ; WX 452 ; N uni0766 ; G 627
U 1895 ; WX 573 ; N uni0767 ; G 628
U 1896 ; WX 573 ; N uni0768 ; G 629
U 1897 ; WX 573 ; N uni0769 ; G 630
U 1898 ; WX 604 ; N uni076a ; G 631
U 1899 ; WX 400 ; N uni076b ; G 632
U 1900 ; WX 400 ; N uni076c ; G 633
U 1901 ; WX 992 ; N uni076d ; G 634
U 1902 ; WX 662 ; N uni076e ; G 635
U 1903 ; WX 662 ; N uni076f ; G 636
U 1904 ; WX 992 ; N uni0770 ; G 637
U 1905 ; WX 400 ; N uni0771 ; G 638
U 1906 ; WX 662 ; N uni0772 ; G 639
U 1907 ; WX 262 ; N uni0773 ; G 640
U 1908 ; WX 262 ; N uni0774 ; G 641
U 1909 ; WX 765 ; N uni0775 ; G 642
U 1910 ; WX 765 ; N uni0776 ; G 643
U 1911 ; WX 765 ; N uni0777 ; G 644
U 1912 ; WX 401 ; N uni0778 ; G 645
U 1913 ; WX 401 ; N uni0779 ; G 646
U 1914 ; WX 1160 ; N uni077a ; G 647
U 1915 ; WX 1160 ; N uni077b ; G 648
U 1916 ; WX 662 ; N uni077c ; G 649
U 1917 ; WX 992 ; N uni077d ; G 650
U 1918 ; WX 992 ; N uni077e ; G 651
U 1919 ; WX 658 ; N uni077f ; G 652
U 2208 ; WX 926 ; N uni08a0 ; G 653
U 2288 ; WX 0 ; N uni08f0 ; G 654
U 2289 ; WX 0 ; N uni08f1 ; G 655
U 2290 ; WX 0 ; N uni08f2 ; G 656
U 7682 ; WX 582 ; N uni1e02 ; G 657
U 7683 ; WX 486 ; N uni1e03 ; G 658
U 7690 ; WX 693 ; N uni1e0a ; G 659
U 7691 ; WX 503 ; N uni1e0b ; G 660
U 7692 ; WX 693 ; N uni1e0c ; G 661
U 7693 ; WX 503 ; N uni1e0d ; G 662
U 7694 ; WX 693 ; N uni1e0e ; G 663
U 7695 ; WX 503 ; N uni1e0f ; G 664
U 7696 ; WX 693 ; N uni1e10 ; G 665
U 7697 ; WX 503 ; N uni1e11 ; G 666
U 7710 ; WX 522 ; N uni1e1e ; G 667
U 7711 ; WX 301 ; N uni1e1f ; G 668
U 7716 ; WX 709 ; N uni1e24 ; G 669
U 7717 ; WX 504 ; N uni1e25 ; G 670
U 7720 ; WX 709 ; N uni1e28 ; G 671
U 7721 ; WX 504 ; N uni1e29 ; G 672
U 7722 ; WX 709 ; N uni1e2a ; G 673
U 7723 ; WX 504 ; N uni1e2b ; G 674
U 7744 ; WX 886 ; N uni1e40 ; G 675
U 7745 ; WX 771 ; N uni1e41 ; G 676
U 7766 ; WX 535 ; N uni1e56 ; G 677
U 7767 ; WX 498 ; N uni1e57 ; G 678
U 7776 ; WX 490 ; N uni1e60 ; G 679
U 7777 ; WX 360 ; N uni1e61 ; G 680
U 7778 ; WX 490 ; N uni1e62 ; G 681
U 7779 ; WX 360 ; N uni1e63 ; G 682
U 7786 ; WX 611 ; N uni1e6a ; G 683
U 7787 ; WX 304 ; N uni1e6b ; G 684
U 7788 ; WX 611 ; N uni1e6c ; G 685
U 7789 ; WX 304 ; N uni1e6d ; G 686
U 7790 ; WX 611 ; N uni1e6e ; G 687
U 7791 ; WX 304 ; N uni1e6f ; G 688
U 7808 ; WX 879 ; N uni1e80 ; G 689
U 7809 ; WX 704 ; N uni1e81 ; G 690
U 7810 ; WX 879 ; N uni1e82 ; G 691
U 7811 ; WX 704 ; N uni1e83 ; G 692
U 7812 ; WX 879 ; N uni1e84 ; G 693
U 7813 ; WX 704 ; N uni1e85 ; G 694
U 7826 ; WX 618 ; N uni1e92 ; G 695
U 7827 ; WX 437 ; N uni1e93 ; G 696
U 7830 ; WX 504 ; N uni1e96 ; G 697
U 7831 ; WX 304 ; N uni1e97 ; G 698
U 7922 ; WX 584 ; N uni1ef2 ; G 699
U 7923 ; WX 458 ; N uni1ef3 ; G 700
U 8192 ; WX 500 ; N uni2000 ; G 701
U 8193 ; WX 1000 ; N uni2001 ; G 702
U 8194 ; WX 500 ; N uni2002 ; G 703
U 8195 ; WX 1000 ; N uni2003 ; G 704
U 8196 ; WX 333 ; N uni2004 ; G 705
U 8197 ; WX 250 ; N uni2005 ; G 706
U 8198 ; WX 167 ; N uni2006 ; G 707
U 8199 ; WX 488 ; N uni2007 ; G 708
U 8200 ; WX 317 ; N uni2008 ; G 709
U 8201 ; WX 200 ; N uni2009 ; G 710
U 8202 ; WX 146 ; N uni200a ; G 711
U 8203 ; WX 0 ; N uni200b ; G 712
U 8204 ; WX 0 ; N uni200c ; G 713
U 8205 ; WX 0 ; N uni200d ; G 714
U 8206 ; WX 0 ; N uni200e ; G 715
U 8207 ; WX 0 ; N uni200f ; G 716
U 8208 ; WX 369 ; N uni2010 ; G 717
U 8209 ; WX 369 ; N uni2011 ; G 718
U 8210 ; WX 517 ; N uni2012 ; G 719
U 8211 ; WX 551 ; N uni2013 ; G 720
U 8212 ; WX 836 ; N uni2014 ; G 721
U 8213 ; WX 1118 ; N uni2015 ; G 722
U 8216 ; WX 205 ; N uni2018 ; G 723
U 8217 ; WX 205 ; N uni2019 ; G 724
U 8218 ; WX 205 ; N uni201a ; G 725
U 8219 ; WX 205 ; N uni201b ; G 726
U 8220 ; WX 370 ; N uni201c ; G 727
U 8221 ; WX 370 ; N uni201d ; G 728
U 8222 ; WX 370 ; N uni201e ; G 729
U 8223 ; WX 370 ; N uni201f ; G 730
U 8224 ; WX 390 ; N uni2020 ; G 731
U 8225 ; WX 413 ; N uni2021 ; G 732
U 8226 ; WX 366 ; N uni2022 ; G 733
U 8228 ; WX 205 ; N uni2024 ; G 734
U 8230 ; WX 818 ; N uni2026 ; G 735
U 8232 ; WX 0 ; N uni2028 ; G 736
U 8233 ; WX 0 ; N uni2029 ; G 737
U 8234 ; WX 0 ; N uni202a ; G 738
U 8235 ; WX 0 ; N uni202b ; G 739
U 8236 ; WX 0 ; N uni202c ; G 740
U 8237 ; WX 0 ; N uni202d ; G 741
U 8238 ; WX 0 ; N uni202e ; G 742
U 8239 ; WX 333 ; N uni202f ; G 743
U 8240 ; WX 974 ; N uni2030 ; G 744
U 8242 ; WX 156 ; N uni2032 ; G 745
U 8243 ; WX 266 ; N uni2033 ; G 746
U 8248 ; WX 415 ; N uni2038 ; G 747
U 8249 ; WX 302 ; N uni2039 ; G 748
U 8250 ; WX 301 ; N uni203a ; G 749
U 8254 ; WX 845 ; N uni203e ; G 750
U 8258 ; WX 856 ; N uni2042 ; G 751
U 8260 ; WX 504 ; N uni2044 ; G 752
U 8364 ; WX 691 ; N uni20ac ; G 753
U 8722 ; WX 597 ; N uni2212 ; G 754
U 8723 ; WX 584 ; N uni2213 ; G 755
U 8730 ; WX 504 ; N uni221a ; G 756
U 9676 ; WX 680 ; N uni25cc ; G 757
U 64434 ; WX 180 ; N unifbb2 ; G 758
U 64435 ; WX 180 ; N unifbb3 ; G 759
U 64436 ; WX 284 ; N unifbb4 ; G 760
U 64437 ; WX 284 ; N unifbb5 ; G 761
U 64438 ; WX 274 ; N unifbb6 ; G 762
U 64439 ; WX 274 ; N unifbb7 ; G 763
U 64440 ; WX 274 ; N unifbb8 ; G 764
U 64441 ; WX 274 ; N unifbb9 ; G 765
U 64442 ; WX 299 ; N unifbba ; G 766
U 64443 ; WX 299 ; N unifbbb ; G 767
U 64444 ; WX 225 ; N unifbbc ; G 768
U 64445 ; WX 200 ; N unifbbd ; G 769
U 64446 ; WX 200 ; N unifbbe ; G 770
U 64447 ; WX 182 ; N unifbbf ; G 771
U 64448 ; WX 321 ; N unifbc0 ; G 772
U 64449 ; WX 321 ; N unifbc1 ; G 773
U 64830 ; WX 714 ; N unifd3e ; G 774
U 64831 ; WX 714 ; N unifd3f ; G 775
U 65018 ; WX 1055 ; N unifdfa ; G 776
U 65021 ; WX 11436 ; N unifdfd ; G 777
EndCharMetrics
EndFontMetrics
