StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2009 by Hannes von Doehren. All rights reserved.
FontName Brandon Grotesque Black
FontSubfamily Regular
UniqueID HannesvonDoehren: Brandon Grotesque: 2009
FullName BrandonGrotesque-Black
Version Version 001.000
PostScriptName BrandonGrotesque-Black
Trademark Brandon Grotesque is a trademark of Hannes von Doehren.
Manufacturer Hannes von Doehren
Designer Hannes von Doehren
Description Copyright (c) 2009 by Hannes von Dhren. All rights reserved.
FontDesignerURL http://www.hvdfonts.com
PreferredFamily Brandon Grotesque
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1050
Descender -380
FontBBox -168 -394 1158 1053
StartCharMetrics 503
U 32 ; WX 221 ; N space ; G 3
U 33 ; WX 314 ; N exclam ; G 4
U 34 ; WX 366 ; N quotedbl ; G 5
U 35 ; WX 535 ; N numbersign ; G 6
U 36 ; WX 526 ; N dollar ; G 7
U 37 ; WX 659 ; N percent ; G 8
U 38 ; WX 699 ; N ampersand ; G 9
U 39 ; WX 183 ; N quotesingle ; G 10
U 40 ; WX 344 ; N parenleft ; G 11
U 41 ; WX 344 ; N parenright ; G 12
U 42 ; WX 364 ; N asterisk ; G 13
U 43 ; WX 532 ; N plus ; G 14
U 44 ; WX 277 ; N comma ; G 15
U 45 ; WX 359 ; N hyphen ; G 16
U 46 ; WX 244 ; N period ; G 17
U 47 ; WX 372 ; N slash ; G 18
U 48 ; WX 624 ; N zero ; G 19
U 49 ; WX 374 ; N one ; G 20
U 50 ; WX 514 ; N two ; G 21
U 51 ; WX 517 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 527 ; N five ; G 24
U 54 ; WX 538 ; N six ; G 25
U 55 ; WX 494 ; N seven ; G 26
U 56 ; WX 567 ; N eight ; G 27
U 57 ; WX 537 ; N nine ; G 28
U 58 ; WX 260 ; N colon ; G 29
U 59 ; WX 237 ; N semicolon ; G 30
U 60 ; WX 435 ; N less ; G 31
U 61 ; WX 483 ; N equal ; G 32
U 62 ; WX 435 ; N greater ; G 33
U 63 ; WX 453 ; N question ; G 34
U 64 ; WX 990 ; N at ; G 35
U 65 ; WX 662 ; N A ; G 36
U 66 ; WX 612 ; N B ; G 37
U 67 ; WX 673 ; N C ; G 38
U 68 ; WX 735 ; N D ; G 39
U 69 ; WX 586 ; N E ; G 40
U 70 ; WX 563 ; N F ; G 41
U 71 ; WX 702 ; N G ; G 42
U 72 ; WX 772 ; N H ; G 43
U 73 ; WX 330 ; N I ; G 44
U 74 ; WX 424 ; N J ; G 45
U 75 ; WX 673 ; N K ; G 46
U 76 ; WX 511 ; N L ; G 47
U 77 ; WX 878 ; N M ; G 48
U 78 ; WX 773 ; N N ; G 49
U 79 ; WX 789 ; N O ; G 50
U 80 ; WX 589 ; N P ; G 51
U 81 ; WX 792 ; N Q ; G 52
U 82 ; WX 670 ; N R ; G 53
U 83 ; WX 548 ; N S ; G 54
U 84 ; WX 510 ; N T ; G 55
U 85 ; WX 721 ; N U ; G 56
U 86 ; WX 662 ; N V ; G 57
U 87 ; WX 896 ; N W ; G 58
U 88 ; WX 655 ; N X ; G 59
U 89 ; WX 590 ; N Y ; G 60
U 90 ; WX 542 ; N Z ; G 61
U 91 ; WX 361 ; N bracketleft ; G 62
U 92 ; WX 372 ; N backslash ; G 63
U 93 ; WX 361 ; N bracketright ; G 64
U 94 ; WX 524 ; N asciicircum ; G 65
U 95 ; WX 431 ; N underscore ; G 66
U 96 ; WX 302 ; N grave ; G 67
U 97 ; WX 429 ; N a ; G 68
U 98 ; WX 510 ; N b ; G 69
U 99 ; WX 420 ; N c ; G 70
U 100 ; WX 510 ; N d ; G 71
U 101 ; WX 439 ; N e ; G 72
U 102 ; WX 356 ; N f ; G 73
U 103 ; WX 465 ; N g ; G 74
U 104 ; WX 530 ; N h ; G 75
U 105 ; WX 256 ; N i ; G 76
U 106 ; WX 257 ; N j ; G 77
U 107 ; WX 511 ; N k ; G 78
U 108 ; WX 256 ; N l ; G 79
U 109 ; WX 786 ; N m ; G 80
U 110 ; WX 528 ; N n ; G 81
U 111 ; WX 462 ; N o ; G 82
U 112 ; WX 510 ; N p ; G 83
U 113 ; WX 510 ; N q ; G 84
U 114 ; WX 345 ; N r ; G 85
U 115 ; WX 371 ; N s ; G 86
U 116 ; WX 344 ; N t ; G 87
U 117 ; WX 510 ; N u ; G 88
U 118 ; WX 426 ; N v ; G 89
U 119 ; WX 619 ; N w ; G 90
U 120 ; WX 469 ; N x ; G 91
U 121 ; WX 465 ; N y ; G 92
U 122 ; WX 369 ; N z ; G 93
U 123 ; WX 393 ; N braceleft ; G 94
U 124 ; WX 174 ; N bar ; G 95
U 125 ; WX 393 ; N braceright ; G 96
U 126 ; WX 526 ; N asciitilde ; G 97
U 160 ; WX 221 ; N uni00A0 ; G 98
U 161 ; WX 282 ; N exclamdown ; G 99
U 162 ; WX 413 ; N cent ; G 100
U 163 ; WX 479 ; N sterling ; G 101
U 164 ; WX 447 ; N currency ; G 102
U 165 ; WX 642 ; N yen ; G 103
U 166 ; WX 294 ; N brokenbar ; G 104
U 167 ; WX 504 ; N section ; G 105
U 168 ; WX 414 ; N dieresis ; G 106
U 169 ; WX 789 ; N copyright ; G 107
U 170 ; WX 316 ; N ordfeminine ; G 108
U 171 ; WX 501 ; N guillemotleft ; G 109
U 172 ; WX 549 ; N logicalnot ; G 110
U 173 ; WX 500 ; N uni00AD ; G 111
U 174 ; WX 789 ; N registered ; G 112
U 175 ; WX 414 ; N macron ; G 113
U 176 ; WX 300 ; N degree ; G 114
U 177 ; WX 557 ; N plusminus ; G 115
U 178 ; WX 267 ; N twosuperior ; G 116
U 179 ; WX 256 ; N threesuperior ; G 117
U 180 ; WX 302 ; N acute ; G 118
U 181 ; WX 519 ; N mu ; G 119
U 182 ; WX 704 ; N paragraph ; G 120
U 183 ; WX 276 ; N periodcentered ; G 121
U 184 ; WX 247 ; N cedilla ; G 122
U 185 ; WX 204 ; N onesuperior ; G 123
U 186 ; WX 302 ; N ordmasculine ; G 124
U 187 ; WX 501 ; N guillemotright ; G 125
U 188 ; WX 628 ; N onequarter ; G 126
U 189 ; WX 635 ; N onehalf ; G 127
U 190 ; WX 655 ; N threequarters ; G 128
U 191 ; WX 446 ; N questiondown ; G 129
U 192 ; WX 662 ; N Agrave ; G 130
U 193 ; WX 662 ; N Aacute ; G 131
U 194 ; WX 662 ; N Acircumflex ; G 132
U 195 ; WX 662 ; N Atilde ; G 133
U 196 ; WX 662 ; N Adieresis ; G 134
U 197 ; WX 662 ; N Aring ; G 135
U 198 ; WX 898 ; N AE ; G 136
U 199 ; WX 675 ; N Ccedilla ; G 137
U 200 ; WX 586 ; N Egrave ; G 138
U 201 ; WX 586 ; N Eacute ; G 139
U 202 ; WX 586 ; N Ecircumflex ; G 140
U 203 ; WX 586 ; N Edieresis ; G 141
U 204 ; WX 330 ; N Igrave ; G 142
U 205 ; WX 330 ; N Iacute ; G 143
U 206 ; WX 330 ; N Icircumflex ; G 144
U 207 ; WX 330 ; N Idieresis ; G 145
U 208 ; WX 740 ; N Eth ; G 146
U 209 ; WX 773 ; N Ntilde ; G 147
U 210 ; WX 789 ; N Ograve ; G 148
U 211 ; WX 789 ; N Oacute ; G 149
U 212 ; WX 789 ; N Ocircumflex ; G 150
U 213 ; WX 789 ; N Otilde ; G 151
U 214 ; WX 789 ; N Odieresis ; G 152
U 215 ; WX 459 ; N multiply ; G 153
U 216 ; WX 795 ; N Oslash ; G 154
U 217 ; WX 722 ; N Ugrave ; G 155
U 218 ; WX 722 ; N Uacute ; G 156
U 219 ; WX 722 ; N Ucircumflex ; G 157
U 220 ; WX 722 ; N Udieresis ; G 158
U 221 ; WX 590 ; N Yacute ; G 159
U 222 ; WX 586 ; N Thorn ; G 160
U 223 ; WX 540 ; N germandbls ; G 161
U 224 ; WX 429 ; N agrave ; G 162
U 225 ; WX 429 ; N aacute ; G 163
U 226 ; WX 429 ; N acircumflex ; G 164
U 227 ; WX 429 ; N atilde ; G 165
U 228 ; WX 429 ; N adieresis ; G 166
U 229 ; WX 429 ; N aring ; G 167
U 230 ; WX 661 ; N ae ; G 168
U 231 ; WX 421 ; N ccedilla ; G 169
U 232 ; WX 439 ; N egrave ; G 170
U 233 ; WX 439 ; N eacute ; G 171
U 234 ; WX 439 ; N ecircumflex ; G 172
U 235 ; WX 439 ; N edieresis ; G 173
U 236 ; WX 256 ; N igrave ; G 174
U 237 ; WX 256 ; N iacute ; G 175
U 238 ; WX 256 ; N icircumflex ; G 176
U 239 ; WX 256 ; N idieresis ; G 177
U 240 ; WX 523 ; N eth ; G 178
U 241 ; WX 528 ; N ntilde ; G 179
U 242 ; WX 462 ; N ograve ; G 180
U 243 ; WX 462 ; N oacute ; G 181
U 244 ; WX 462 ; N ocircumflex ; G 182
U 245 ; WX 462 ; N otilde ; G 183
U 246 ; WX 462 ; N odieresis ; G 184
U 247 ; WX 494 ; N divide ; G 185
U 248 ; WX 466 ; N oslash ; G 186
U 249 ; WX 510 ; N ugrave ; G 187
U 250 ; WX 510 ; N uacute ; G 188
U 251 ; WX 510 ; N ucircumflex ; G 189
U 252 ; WX 510 ; N udieresis ; G 190
U 253 ; WX 465 ; N yacute ; G 191
U 254 ; WX 510 ; N thorn ; G 192
U 255 ; WX 465 ; N ydieresis ; G 193
U 256 ; WX 662 ; N Amacron ; G 194
U 257 ; WX 429 ; N amacron ; G 195
U 258 ; WX 662 ; N Abreve ; G 196
U 259 ; WX 429 ; N abreve ; G 197
U 260 ; WX 662 ; N Aogonek ; G 198
U 261 ; WX 429 ; N aogonek ; G 199
U 262 ; WX 673 ; N Cacute ; G 200
U 263 ; WX 420 ; N cacute ; G 201
U 264 ; WX 673 ; N Ccircumflex ; G 202
U 265 ; WX 420 ; N ccircumflex ; G 203
U 266 ; WX 673 ; N Cdotaccent ; G 204
U 267 ; WX 420 ; N cdotaccent ; G 205
U 268 ; WX 673 ; N Ccaron ; G 206
U 269 ; WX 420 ; N ccaron ; G 207
U 270 ; WX 735 ; N Dcaron ; G 208
U 271 ; WX 550 ; N dcaron ; G 209
U 272 ; WX 740 ; N Dcroat ; G 210
U 273 ; WX 510 ; N dmacron ; G 211
U 274 ; WX 586 ; N Emacron ; G 212
U 275 ; WX 439 ; N emacron ; G 213
U 276 ; WX 586 ; N Ebreve ; G 214
U 277 ; WX 439 ; N ebreve ; G 215
U 278 ; WX 586 ; N Edotaccent ; G 216
U 279 ; WX 439 ; N edotaccent ; G 217
U 280 ; WX 586 ; N Eogonek ; G 218
U 281 ; WX 441 ; N eogonek ; G 219
U 282 ; WX 586 ; N Ecaron ; G 220
U 283 ; WX 439 ; N ecaron ; G 221
U 284 ; WX 702 ; N Gcircumflex ; G 222
U 285 ; WX 465 ; N gcircumflex ; G 223
U 286 ; WX 702 ; N Gbreve ; G 224
U 287 ; WX 465 ; N gbreve ; G 225
U 288 ; WX 702 ; N Gdotaccent ; G 226
U 289 ; WX 465 ; N gdotaccent ; G 227
U 290 ; WX 702 ; N Gcommaaccent ; G 228
U 291 ; WX 465 ; N gcommaaccent ; G 229
U 292 ; WX 772 ; N Hcircumflex ; G 230
U 293 ; WX 530 ; N hcircumflex ; G 231
U 294 ; WX 772 ; N Hbar ; G 232
U 295 ; WX 531 ; N hbar ; G 233
U 296 ; WX 330 ; N Itilde ; G 234
U 297 ; WX 256 ; N itilde ; G 235
U 298 ; WX 330 ; N Imacron ; G 236
U 299 ; WX 256 ; N imacron ; G 237
U 300 ; WX 330 ; N Ibreve ; G 238
U 301 ; WX 256 ; N ibreve ; G 239
U 302 ; WX 330 ; N Iogonek ; G 240
U 303 ; WX 256 ; N iogonek ; G 241
U 304 ; WX 330 ; N Idot ; G 242
U 305 ; WX 256 ; N dotlessi ; G 243
U 306 ; WX 776 ; N IJ ; G 244
U 307 ; WX 525 ; N ij ; G 245
U 308 ; WX 425 ; N Jcircumflex ; G 246
U 309 ; WX 257 ; N jcircumflex ; G 247
U 310 ; WX 673 ; N Kcommaaccent ; G 248
U 311 ; WX 511 ; N kcommaaccent ; G 249
U 312 ; WX 513 ; N kgreenlandic ; G 250
U 313 ; WX 511 ; N Lacute ; G 251
U 314 ; WX 256 ; N lacute ; G 252
U 315 ; WX 511 ; N Lcommaaccent ; G 253
U 316 ; WX 256 ; N lcommaaccent ; G 254
U 317 ; WX 511 ; N Lcaron ; G 255
U 318 ; WX 296 ; N lcaron ; G 256
U 319 ; WX 574 ; N Ldot ; G 257
U 320 ; WX 452 ; N ldot ; G 258
U 321 ; WX 527 ; N Lslash ; G 259
U 322 ; WX 269 ; N lslash ; G 260
U 323 ; WX 773 ; N Nacute ; G 261
U 324 ; WX 528 ; N nacute ; G 262
U 325 ; WX 773 ; N Ncommaaccent ; G 263
U 326 ; WX 529 ; N ncommaaccent ; G 264
U 327 ; WX 773 ; N Ncaron ; G 265
U 328 ; WX 528 ; N ncaron ; G 266
U 329 ; WX 528 ; N napostrophe ; G 267
U 330 ; WX 773 ; N Eng ; G 268
U 331 ; WX 528 ; N eng ; G 269
U 332 ; WX 789 ; N Omacron ; G 270
U 333 ; WX 462 ; N omacron ; G 271
U 334 ; WX 789 ; N Obreve ; G 272
U 335 ; WX 462 ; N obreve ; G 273
U 336 ; WX 789 ; N Ohungarumlaut ; G 274
U 337 ; WX 462 ; N ohungarumlaut ; G 275
U 338 ; WX 978 ; N OE ; G 276
U 339 ; WX 710 ; N oe ; G 277
U 340 ; WX 670 ; N Racute ; G 278
U 341 ; WX 345 ; N racute ; G 279
U 342 ; WX 669 ; N Rcommaaccent ; G 280
U 343 ; WX 345 ; N rcommaaccent ; G 281
U 344 ; WX 670 ; N Rcaron ; G 282
U 345 ; WX 345 ; N rcaron ; G 283
U 346 ; WX 548 ; N Sacute ; G 284
U 347 ; WX 371 ; N sacute ; G 285
U 348 ; WX 548 ; N Scircumflex ; G 286
U 349 ; WX 371 ; N scircumflex ; G 287
U 350 ; WX 550 ; N Scedilla ; G 288
U 351 ; WX 372 ; N scedilla ; G 289
U 352 ; WX 548 ; N Scaron ; G 290
U 353 ; WX 371 ; N scaron ; G 291
U 354 ; WX 508 ; N Tcommaaccent ; G 292
U 355 ; WX 344 ; N tcommaaccent ; G 293
U 356 ; WX 510 ; N Tcaron ; G 294
U 357 ; WX 344 ; N tcaron ; G 295
U 358 ; WX 510 ; N Tbar ; G 296
U 359 ; WX 344 ; N tbar ; G 297
U 360 ; WX 722 ; N Utilde ; G 298
U 361 ; WX 510 ; N utilde ; G 299
U 362 ; WX 722 ; N Umacron ; G 300
U 363 ; WX 510 ; N umacron ; G 301
U 364 ; WX 722 ; N Ubreve ; G 302
U 365 ; WX 510 ; N ubreve ; G 303
U 366 ; WX 722 ; N Uring ; G 304
U 367 ; WX 510 ; N uring ; G 305
U 368 ; WX 722 ; N Uhungarumlaut ; G 306
U 369 ; WX 510 ; N uhungarumlaut ; G 307
U 370 ; WX 727 ; N Uogonek ; G 308
U 371 ; WX 510 ; N uogonek ; G 309
U 372 ; WX 896 ; N Wcircumflex ; G 310
U 373 ; WX 619 ; N wcircumflex ; G 311
U 374 ; WX 590 ; N Ycircumflex ; G 312
U 375 ; WX 465 ; N ycircumflex ; G 313
U 376 ; WX 590 ; N Ydieresis ; G 314
U 377 ; WX 542 ; N Zacute ; G 315
U 378 ; WX 369 ; N zacute ; G 316
U 379 ; WX 542 ; N Zdotaccent ; G 317
U 380 ; WX 369 ; N zdotaccent ; G 318
U 381 ; WX 542 ; N Zcaron ; G 319
U 382 ; WX 369 ; N zcaron ; G 320
U 402 ; WX 398 ; N florin ; G 321
U 506 ; WX 662 ; N Aringacute ; G 322
U 507 ; WX 429 ; N aringacute ; G 323
U 508 ; WX 898 ; N AEacute ; G 324
U 509 ; WX 661 ; N aeacute ; G 325
U 510 ; WX 796 ; N Oslashacute ; G 326
U 511 ; WX 470 ; N oslashacute ; G 327
U 536 ; WX 548 ; N Scommaaccent ; G 328
U 537 ; WX 370 ; N scommaaccent ; G 329
U 538 ; WX 508 ; N uni021A ; G 330
U 539 ; WX 344 ; N uni021B ; G 331
U 567 ; WX 257 ; N dotlessj ; G 332
U 710 ; WX 373 ; N circumflex ; G 333
U 711 ; WX 373 ; N caron ; G 334
U 713 ; WX 414 ; N uni02C9 ; G 335
U 728 ; WX 346 ; N breve ; G 336
U 729 ; WX 219 ; N dotaccent ; G 337
U 730 ; WX 290 ; N ring ; G 338
U 731 ; WX 276 ; N ogonek ; G 339
U 732 ; WX 380 ; N tilde ; G 340
U 733 ; WX 392 ; N hungarumlaut ; G 341
U 916 ; WX 710 ; N uni0394 ; G 342
U 937 ; WX 781 ; N uni03A9 ; G 343
U 956 ; WX 519 ; N uni03BC ; G 344
U 960 ; WX 703 ; N pi ; G 345
U 7808 ; WX 896 ; N Wgrave ; G 346
U 7809 ; WX 619 ; N wgrave ; G 347
U 7810 ; WX 896 ; N Wacute ; G 348
U 7811 ; WX 619 ; N wacute ; G 349
U 7812 ; WX 896 ; N Wdieresis ; G 350
U 7813 ; WX 619 ; N wdieresis ; G 351
U 7922 ; WX 590 ; N Ygrave ; G 352
U 7923 ; WX 465 ; N ygrave ; G 353
U 8211 ; WX 535 ; N endash ; G 354
U 8212 ; WX 755 ; N emdash ; G 355
U 8216 ; WX 204 ; N quoteleft ; G 356
U 8217 ; WX 200 ; N quoteright ; G 357
U 8218 ; WX 228 ; N quotesinglbase ; G 358
U 8220 ; WX 403 ; N quotedblleft ; G 359
U 8221 ; WX 399 ; N quotedblright ; G 360
U 8222 ; WX 428 ; N quotedblbase ; G 361
U 8224 ; WX 618 ; N dagger ; G 362
U 8225 ; WX 618 ; N daggerdbl ; G 363
U 8226 ; WX 406 ; N bullet ; G 364
U 8230 ; WX 690 ; N ellipsis ; G 365
U 8240 ; WX 986 ; N perthousand ; G 366
U 8249 ; WX 283 ; N guilsinglleft ; G 367
U 8250 ; WX 283 ; N guilsinglright ; G 368
U 8260 ; WX 104 ; N fraction ; G 369
U 8304 ; WX 362 ; N zerosuperior ; G 370
U 8308 ; WX 374 ; N foursuperior ; G 371
U 8309 ; WX 328 ; N fivesuperior ; G 372
U 8310 ; WX 339 ; N sixsuperior ; G 373
U 8311 ; WX 324 ; N sevensuperior ; G 374
U 8312 ; WX 353 ; N eightsuperior ; G 375
U 8313 ; WX 339 ; N ninesuperior ; G 376
U 8320 ; WX 362 ; N zeroinferior ; G 377
U 8321 ; WX 256 ; N oneinferior ; G 378
U 8322 ; WX 317 ; N twoinferior ; G 379
U 8323 ; WX 316 ; N threeinferior ; G 380
U 8324 ; WX 374 ; N fourinferior ; G 381
U 8325 ; WX 328 ; N fiveinferior ; G 382
U 8326 ; WX 339 ; N sixinferior ; G 383
U 8327 ; WX 324 ; N seveninferior ; G 384
U 8328 ; WX 353 ; N eightinferior ; G 385
U 8329 ; WX 339 ; N nineinferior ; G 386
U 8364 ; WX 712 ; N Euro ; G 387
U 8467 ; WX 505 ; N afii61289 ; G 388
U 8482 ; WX 721 ; N trademark ; G 389
U 8486 ; WX 781 ; N Omega ; G 390
U 8494 ; WX 823 ; N estimated ; G 391
U 8531 ; WX 667 ; N onethird ; G 392
U 8532 ; WX 667 ; N twothirds ; G 393
U 8539 ; WX 667 ; N oneeighth ; G 394
U 8540 ; WX 691 ; N threeeighths ; G 395
U 8541 ; WX 691 ; N fiveeighths ; G 396
U 8542 ; WX 691 ; N seveneighths ; G 397
U 8706 ; WX 570 ; N partialdiff ; G 398
U 8710 ; WX 710 ; N increment ; G 399
U 8719 ; WX 698 ; N product ; G 400
U 8721 ; WX 552 ; N summation ; G 401
U 8722 ; WX 539 ; N minus ; G 402
U 8725 ; WX 104 ; N uni2215 ; G 403
U 8729 ; WX 406 ; N uni2219 ; G 404
U 8730 ; WX 696 ; N radical ; G 405
U 8734 ; WX 586 ; N infinity ; G 406
U 8747 ; WX 393 ; N integral ; G 407
U 8776 ; WX 477 ; N approxequal ; G 408
U 8800 ; WX 477 ; N notequal ; G 409
U 8804 ; WX 458 ; N lessequal ; G 410
U 8805 ; WX 458 ; N greaterequal ; G 411
U 9674 ; WX 710 ; N lozenge ; G 412
U 63743 ; WX 599 ; N uniF8FF ; G 413
U 64257 ; WX 571 ; N fi ; G 414
U 64258 ; WX 592 ; N fl ; G 415
EndCharMetrics
EndFontMetrics
