StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2000, 2007 Hoefler & Frere-Jones. http://www.typography.com
FontName Archer Bold
FontSubfamily Regular
UniqueID H&FJ: Archer Bold: 1.200
FullName Archer-Bold
Version Version 1.200  Pro
PostScriptName Archer-Bold
Trademark Archer is a trademark of Hoefler & Frere-Jones, which may be registered in certain jurisdictions.
Manufacturer Hoefler & Frere-Jones
Designer Hoefler & Frere-Jones
FontVendorURL www.typography.com
FontDesignerURL www.typography.com
LicenseDescription A copy of the End-User License Agreement to this font software can be found online at http://www.typography.com/support/eula.html.
LicenseURL http://www.typography.com/support/eula.html
PreferredFamily Archer
PreferredSubfamily Bold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 800
Descender -200
FontBBox -49 -328 1481 1122
StartCharMetrics 755
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 424 ; N quotedbl ; G 5
U 35 ; WX 580 ; N numbersign ; G 6
U 36 ; WX 532 ; N dollar ; G 7
U 37 ; WX 701 ; N percent ; G 8
U 38 ; WX 672 ; N ampersand ; G 9
U 39 ; WX 209 ; N quotesingle ; G 10
U 40 ; WX 440 ; N parenleft ; G 11
U 41 ; WX 440 ; N parenright ; G 12
U 42 ; WX 460 ; N asterisk ; G 13
U 43 ; WX 464 ; N plus ; G 14
U 44 ; WX 256 ; N comma ; G 15
U 45 ; WX 374 ; N hyphen ; G 16
U 46 ; WX 256 ; N period ; G 17
U 47 ; WX 510 ; N slash ; G 18
U 48 ; WX 582 ; N zero ; G 19
U 49 ; WX 437 ; N one ; G 20
U 50 ; WX 530 ; N two ; G 21
U 51 ; WX 503 ; N three ; G 22
U 52 ; WX 565 ; N four ; G 23
U 53 ; WX 516 ; N five ; G 24
U 54 ; WX 565 ; N six ; G 25
U 55 ; WX 531 ; N seven ; G 26
U 56 ; WX 541 ; N eight ; G 27
U 57 ; WX 565 ; N nine ; G 28
U 58 ; WX 276 ; N colon ; G 29
U 59 ; WX 276 ; N semicolon ; G 30
U 60 ; WX 424 ; N less ; G 31
U 61 ; WX 464 ; N equal ; G 32
U 62 ; WX 424 ; N greater ; G 33
U 63 ; WX 489 ; N question ; G 34
U 64 ; WX 813 ; N at ; G 35
U 65 ; WX 696 ; N A ; G 36
U 66 ; WX 596 ; N B ; G 37
U 67 ; WX 702 ; N C ; G 38
U 68 ; WX 711 ; N D ; G 39
U 69 ; WX 577 ; N E ; G 40
U 70 ; WX 559 ; N F ; G 41
U 71 ; WX 726 ; N G ; G 42
U 72 ; WX 754 ; N H ; G 43
U 73 ; WX 347 ; N I ; G 44
U 74 ; WX 540 ; N J ; G 45
U 75 ; WX 681 ; N K ; G 46
U 76 ; WX 548 ; N L ; G 47
U 77 ; WX 862 ; N M ; G 48
U 78 ; WX 743 ; N N ; G 49
U 79 ; WX 767 ; N O ; G 50
U 80 ; WX 581 ; N P ; G 51
U 81 ; WX 767 ; N Q ; G 52
U 82 ; WX 620 ; N R ; G 53
U 83 ; WX 555 ; N S ; G 54
U 84 ; WX 617 ; N T ; G 55
U 85 ; WX 692 ; N U ; G 56
U 86 ; WX 688 ; N V ; G 57
U 87 ; WX 1022 ; N W ; G 58
U 88 ; WX 707 ; N X ; G 59
U 89 ; WX 645 ; N Y ; G 60
U 90 ; WX 625 ; N Z ; G 61
U 91 ; WX 381 ; N bracketleft ; G 62
U 92 ; WX 510 ; N backslash ; G 63
U 93 ; WX 381 ; N bracketright ; G 64
U 94 ; WX 460 ; N asciicircum ; G 65
U 95 ; WX 572 ; N underscore ; G 66
U 96 ; WX 234 ; N grave ; G 67
U 97 ; WX 509 ; N a ; G 68
U 98 ; WX 548 ; N b ; G 69
U 99 ; WX 499 ; N c ; G 70
U 100 ; WX 561 ; N d ; G 71
U 101 ; WX 500 ; N e ; G 72
U 102 ; WX 342 ; N f ; G 73
U 103 ; WX 557 ; N g ; G 74
U 104 ; WX 566 ; N h ; G 75
U 105 ; WX 305 ; N i ; G 76
U 106 ; WX 296 ; N j ; G 77
U 107 ; WX 552 ; N k ; G 78
U 108 ; WX 295 ; N l ; G 79
U 109 ; WX 836 ; N m ; G 80
U 110 ; WX 571 ; N n ; G 81
U 111 ; WX 534 ; N o ; G 82
U 112 ; WX 560 ; N p ; G 83
U 113 ; WX 532 ; N q ; G 84
U 114 ; WX 435 ; N r ; G 85
U 115 ; WX 458 ; N s ; G 86
U 116 ; WX 369 ; N t ; G 87
U 117 ; WX 566 ; N u ; G 88
U 118 ; WX 538 ; N v ; G 89
U 119 ; WX 726 ; N w ; G 90
U 120 ; WX 535 ; N x ; G 91
U 121 ; WX 532 ; N y ; G 92
U 122 ; WX 463 ; N z ; G 93
U 123 ; WX 388 ; N braceleft ; G 94
U 124 ; WX 284 ; N bar ; G 95
U 125 ; WX 388 ; N braceright ; G 96
U 126 ; WX 460 ; N asciitilde ; G 97
U 160 ; WX 220 ; N uni00A0 ; G 98
U 161 ; WX 278 ; N exclamdown ; G 99
U 162 ; WX 549 ; N cent ; G 100
U 163 ; WX 548 ; N sterling ; G 101
U 165 ; WX 543 ; N yen ; G 102
U 167 ; WX 465 ; N section ; G 103
U 168 ; WX 382 ; N dieresis ; G 104
U 169 ; WX 620 ; N copyright ; G 105
U 170 ; WX 356 ; N ordfeminine ; G 106
U 171 ; WX 567 ; N guillemotleft ; G 107
U 174 ; WX 406 ; N registered ; G 108
U 175 ; WX 364 ; N macron ; G 109
U 176 ; WX 308 ; N degree ; G 110
U 177 ; WX 464 ; N plusminus ; G 111
U 178 ; WX 353 ; N two.sup ; G 112
U 179 ; WX 353 ; N three.sup ; G 113
U 180 ; WX 234 ; N acute ; G 114
U 182 ; WX 607 ; N paragraph ; G 115
U 183 ; WX 256 ; N periodcentered ; G 116
U 184 ; WX 240 ; N cedilla ; G 117
U 185 ; WX 353 ; N one.sup ; G 118
U 186 ; WX 348 ; N ordmasculine ; G 119
U 187 ; WX 567 ; N guillemotright ; G 120
U 188 ; WX 795 ; N onequarter ; G 121
U 189 ; WX 795 ; N onehalf ; G 122
U 190 ; WX 795 ; N threequarters ; G 123
U 191 ; WX 489 ; N questiondown ; G 124
U 192 ; WX 696 ; N Agrave ; G 125
U 193 ; WX 696 ; N Aacute ; G 126
U 194 ; WX 696 ; N Acircumflex ; G 127
U 195 ; WX 696 ; N Atilde ; G 128
U 196 ; WX 696 ; N Adieresis ; G 129
U 197 ; WX 696 ; N Aring ; G 130
U 198 ; WX 914 ; N AE ; G 131
U 199 ; WX 702 ; N Ccedilla ; G 132
U 200 ; WX 577 ; N Egrave ; G 133
U 201 ; WX 577 ; N Eacute ; G 134
U 202 ; WX 577 ; N Ecircumflex ; G 135
U 203 ; WX 577 ; N Edieresis ; G 136
U 204 ; WX 347 ; N Igrave ; G 137
U 205 ; WX 347 ; N Iacute ; G 138
U 206 ; WX 347 ; N Icircumflex ; G 139
U 207 ; WX 347 ; N Idieresis ; G 140
U 208 ; WX 721 ; N Eth ; G 141
U 209 ; WX 743 ; N Ntilde ; G 142
U 210 ; WX 767 ; N Ograve ; G 143
U 211 ; WX 767 ; N Oacute ; G 144
U 212 ; WX 767 ; N Ocircumflex ; G 145
U 213 ; WX 767 ; N Otilde ; G 146
U 214 ; WX 767 ; N Odieresis ; G 147
U 215 ; WX 464 ; N multiply ; G 148
U 216 ; WX 767 ; N Oslash ; G 149
U 217 ; WX 692 ; N Ugrave ; G 150
U 218 ; WX 692 ; N Uacute ; G 151
U 219 ; WX 692 ; N Ucircumflex ; G 152
U 220 ; WX 692 ; N Udieresis ; G 153
U 221 ; WX 645 ; N Yacute ; G 154
U 222 ; WX 581 ; N Thorn ; G 155
U 223 ; WX 615 ; N germandbls ; G 156
U 224 ; WX 509 ; N agrave ; G 157
U 225 ; WX 509 ; N aacute ; G 158
U 226 ; WX 509 ; N acircumflex ; G 159
U 227 ; WX 509 ; N atilde ; G 160
U 228 ; WX 509 ; N adieresis ; G 161
U 229 ; WX 509 ; N aring ; G 162
U 230 ; WX 775 ; N ae ; G 163
U 231 ; WX 499 ; N ccedilla ; G 164
U 232 ; WX 500 ; N egrave ; G 165
U 233 ; WX 500 ; N eacute ; G 166
U 234 ; WX 500 ; N ecircumflex ; G 167
U 235 ; WX 500 ; N edieresis ; G 168
U 236 ; WX 305 ; N igrave ; G 169
U 237 ; WX 305 ; N iacute ; G 170
U 238 ; WX 305 ; N icircumflex ; G 171
U 239 ; WX 305 ; N idieresis ; G 172
U 240 ; WX 543 ; N eth ; G 173
U 241 ; WX 571 ; N ntilde ; G 174
U 242 ; WX 534 ; N ograve ; G 175
U 243 ; WX 534 ; N oacute ; G 176
U 244 ; WX 534 ; N ocircumflex ; G 177
U 245 ; WX 534 ; N otilde ; G 178
U 246 ; WX 534 ; N odieresis ; G 179
U 247 ; WX 464 ; N divide ; G 180
U 248 ; WX 534 ; N oslash ; G 181
U 249 ; WX 566 ; N ugrave ; G 182
U 250 ; WX 566 ; N uacute ; G 183
U 251 ; WX 566 ; N ucircumflex ; G 184
U 252 ; WX 566 ; N udieresis ; G 185
U 253 ; WX 532 ; N yacute ; G 186
U 254 ; WX 533 ; N thorn ; G 187
U 255 ; WX 532 ; N ydieresis ; G 188
U 256 ; WX 696 ; N Amacron ; G 189
U 257 ; WX 509 ; N amacron ; G 190
U 258 ; WX 696 ; N Abreve ; G 191
U 259 ; WX 509 ; N abreve ; G 192
U 260 ; WX 696 ; N Aogonek ; G 193
U 261 ; WX 509 ; N aogonek ; G 194
U 262 ; WX 702 ; N Cacute ; G 195
U 263 ; WX 499 ; N cacute ; G 196
U 266 ; WX 702 ; N Cdotaccent ; G 197
U 267 ; WX 499 ; N cdotaccent ; G 198
U 268 ; WX 702 ; N Ccaron ; G 199
U 269 ; WX 499 ; N ccaron ; G 200
U 270 ; WX 711 ; N Dcaron ; G 201
U 271 ; WX 561 ; N dcaron ; G 202
U 272 ; WX 721 ; N Dcroat ; G 203
U 273 ; WX 561 ; N dmacron ; G 204
U 274 ; WX 577 ; N Emacron ; G 205
U 275 ; WX 500 ; N emacron ; G 206
U 276 ; WX 577 ; N Ebreve ; G 207
U 277 ; WX 500 ; N ebreve ; G 208
U 278 ; WX 577 ; N Edotaccent ; G 209
U 279 ; WX 500 ; N edotaccent ; G 210
U 280 ; WX 577 ; N Eogonek ; G 211
U 281 ; WX 500 ; N eogonek ; G 212
U 282 ; WX 577 ; N Ecaron ; G 213
U 283 ; WX 500 ; N ecaron ; G 214
U 286 ; WX 726 ; N Gbreve ; G 215
U 287 ; WX 557 ; N gbreve ; G 216
U 288 ; WX 726 ; N Gdotaccent ; G 217
U 289 ; WX 557 ; N gdotaccent ; G 218
U 290 ; WX 726 ; N Gcommaaccent ; G 219
U 291 ; WX 557 ; N gcommaaccent ; G 220
U 294 ; WX 754 ; N Hbar ; G 221
U 295 ; WX 566 ; N hbar ; G 222
U 298 ; WX 347 ; N Imacron ; G 223
U 299 ; WX 305 ; N imacron ; G 224
U 300 ; WX 347 ; N Ibreve ; G 225
U 301 ; WX 305 ; N ibreve ; G 226
U 302 ; WX 347 ; N Iogonek ; G 227
U 303 ; WX 305 ; N iogonek ; G 228
U 304 ; WX 347 ; N Idot ; G 229
U 305 ; WX 305 ; N dotlessi ; G 230
U 310 ; WX 681 ; N Kcommaaccent ; G 231
U 311 ; WX 552 ; N kcommaaccent ; G 232
U 313 ; WX 548 ; N Lacute ; G 233
U 314 ; WX 295 ; N lacute ; G 234
U 315 ; WX 548 ; N Lcommaaccent ; G 235
U 316 ; WX 295 ; N lcommaaccent ; G 236
U 317 ; WX 548 ; N Lcaron ; G 237
U 318 ; WX 295 ; N lcaron ; G 238
U 319 ; WX 548 ; N Ldot ; G 239
U 320 ; WX 373 ; N ldot ; G 240
U 321 ; WX 548 ; N Lslash ; G 241
U 322 ; WX 295 ; N lslash ; G 242
U 323 ; WX 743 ; N Nacute ; G 243
U 324 ; WX 571 ; N nacute ; G 244
U 325 ; WX 743 ; N Ncommaaccent ; G 245
U 326 ; WX 571 ; N ncommaaccent ; G 246
U 327 ; WX 743 ; N Ncaron ; G 247
U 328 ; WX 571 ; N ncaron ; G 248
U 332 ; WX 767 ; N Omacron ; G 249
U 333 ; WX 534 ; N omacron ; G 250
U 334 ; WX 767 ; N Obreve ; G 251
U 335 ; WX 534 ; N obreve ; G 252
U 336 ; WX 767 ; N Ohungarumlaut ; G 253
U 337 ; WX 534 ; N ohungarumlaut ; G 254
U 338 ; WX 931 ; N OE ; G 255
U 339 ; WX 844 ; N oe ; G 256
U 340 ; WX 620 ; N Racute ; G 257
U 341 ; WX 435 ; N racute ; G 258
U 342 ; WX 620 ; N Rcommaaccent ; G 259
U 343 ; WX 435 ; N rcommaaccent ; G 260
U 344 ; WX 620 ; N Rcaron ; G 261
U 345 ; WX 435 ; N rcaron ; G 262
U 346 ; WX 555 ; N Sacute ; G 263
U 347 ; WX 458 ; N sacute ; G 264
U 350 ; WX 555 ; N Scedilla ; G 265
U 351 ; WX 458 ; N scedilla ; G 266
U 352 ; WX 555 ; N Scaron ; G 267
U 353 ; WX 458 ; N scaron ; G 268
U 354 ; WX 617 ; N Tcommaaccent ; G 269
U 355 ; WX 369 ; N tcommaaccent ; G 270
U 356 ; WX 617 ; N Tcaron ; G 271
U 357 ; WX 369 ; N tcaron ; G 272
U 362 ; WX 692 ; N Umacron ; G 273
U 363 ; WX 566 ; N umacron ; G 274
U 364 ; WX 692 ; N Ubreve ; G 275
U 365 ; WX 566 ; N ubreve ; G 276
U 366 ; WX 692 ; N Uring ; G 277
U 367 ; WX 566 ; N uring ; G 278
U 368 ; WX 692 ; N Uhungarumlaut ; G 279
U 369 ; WX 566 ; N uhungarumlaut ; G 280
U 370 ; WX 692 ; N Uogonek ; G 281
U 371 ; WX 566 ; N uogonek ; G 282
U 372 ; WX 1022 ; N Wcircumflex ; G 283
U 373 ; WX 726 ; N wcircumflex ; G 284
U 374 ; WX 645 ; N Ycircumflex ; G 285
U 375 ; WX 532 ; N ycircumflex ; G 286
U 376 ; WX 645 ; N Ydieresis ; G 287
U 377 ; WX 625 ; N Zacute ; G 288
U 378 ; WX 463 ; N zacute ; G 289
U 379 ; WX 625 ; N Zdotaccent ; G 290
U 380 ; WX 463 ; N zdotaccent ; G 291
U 381 ; WX 625 ; N Zcaron ; G 292
U 382 ; WX 463 ; N zcaron ; G 293
U 506 ; WX 696 ; N Aringacute ; G 294
U 507 ; WX 509 ; N aringacute ; G 295
U 508 ; WX 914 ; N AEacute ; G 296
U 509 ; WX 775 ; N aeacute ; G 297
U 510 ; WX 767 ; N Oslashacute ; G 298
U 511 ; WX 534 ; N oslashacute ; G 299
U 536 ; WX 555 ; N Scommaaccent ; G 300
U 537 ; WX 458 ; N scommaaccent ; G 301
U 601 ; WX 500 ; N schwa ; G 302
U 710 ; WX 384 ; N circumflex ; G 303
U 711 ; WX 384 ; N caron ; G 304
U 728 ; WX 398 ; N breve ; G 305
U 729 ; WX 186 ; N dotaccent ; G 306
U 730 ; WX 308 ; N ring ; G 307
U 731 ; WX 213 ; N ogonek ; G 308
U 732 ; WX 424 ; N tilde ; G 309
U 733 ; WX 507 ; N hungarumlaut ; G 310
U 806 ; WX 170 ; N commaaccent ; G 311
U 7808 ; WX 1022 ; N Wgrave ; G 312
U 7809 ; WX 726 ; N wgrave ; G 313
U 7810 ; WX 1022 ; N Wacute ; G 314
U 7811 ; WX 726 ; N wacute ; G 315
U 7812 ; WX 1022 ; N Wdieresis ; G 316
U 7813 ; WX 726 ; N wdieresis ; G 317
U 7922 ; WX 645 ; N Ygrave ; G 318
U 7923 ; WX 532 ; N ygrave ; G 319
U 8194 ; WX 500 ; N enspace ; G 320
U 8195 ; WX 1000 ; N emspace ; G 321
U 8196 ; WX 333 ; N threeperemspace ; G 322
U 8197 ; WX 250 ; N fourperemspace ; G 323
U 8199 ; WX 530 ; N figurespace ; G 324
U 8201 ; WX 133 ; N thinspace ; G 325
U 8202 ; WX 75 ; N hairspace ; G 326
U 8211 ; WX 569 ; N endash ; G 327
U 8212 ; WX 855 ; N emdash ; G 328
U 8216 ; WX 244 ; N quoteleft ; G 329
U 8217 ; WX 244 ; N quoteright ; G 330
U 8218 ; WX 266 ; N quotesinglbase ; G 331
U 8220 ; WX 475 ; N quotedblleft ; G 332
U 8221 ; WX 475 ; N quotedblright ; G 333
U 8222 ; WX 495 ; N quotedblbase ; G 334
U 8224 ; WX 514 ; N dagger ; G 335
U 8225 ; WX 544 ; N daggerdbl ; G 336
U 8226 ; WX 344 ; N bullet ; G 337
U 8230 ; WX 684 ; N ellipsis ; G 338
U 8240 ; WX 1001 ; N perthousand ; G 339
U 8249 ; WX 325 ; N guilsinglleft ; G 340
U 8250 ; WX 325 ; N guilsinglright ; G 341
U 8260 ; WX 500 ; N fraction ; G 342
U 8304 ; WX 353 ; N zero.sup ; G 343
U 8308 ; WX 353 ; N four.sup ; G 344
U 8309 ; WX 353 ; N five.sup ; G 345
U 8310 ; WX 353 ; N six.sup ; G 346
U 8311 ; WX 353 ; N seven.sup ; G 347
U 8312 ; WX 353 ; N eight.sup ; G 348
U 8313 ; WX 353 ; N nine.sup ; G 349
U 8320 ; WX 353 ; N zero.inf ; G 350
U 8321 ; WX 353 ; N one.inf ; G 351
U 8322 ; WX 353 ; N two.inf ; G 352
U 8323 ; WX 353 ; N three.inf ; G 353
U 8324 ; WX 353 ; N four.inf ; G 354
U 8325 ; WX 353 ; N five.inf ; G 355
U 8326 ; WX 353 ; N six.inf ; G 356
U 8327 ; WX 353 ; N seven.inf ; G 357
U 8328 ; WX 353 ; N eight.inf ; G 358
U 8329 ; WX 353 ; N nine.inf ; G 359
U 8364 ; WX 670 ; N Euro ; G 360
U 8471 ; WX 620 ; N published ; G 361
U 8480 ; WX 603 ; N servicemark ; G 362
U 8482 ; WX 657 ; N trademark ; G 363
U 8531 ; WX 795 ; N onethird ; G 364
U 8532 ; WX 795 ; N twothirds ; G 365
U 8533 ; WX 795 ; N onefifth ; G 366
U 8534 ; WX 795 ; N twofifths ; G 367
U 8535 ; WX 795 ; N threefifths ; G 368
U 8536 ; WX 795 ; N fourfifths ; G 369
U 8537 ; WX 795 ; N onesixth ; G 370
U 8538 ; WX 795 ; N fivesixths ; G 371
U 8539 ; WX 795 ; N oneeighth ; G 372
U 8540 ; WX 795 ; N threeeighths ; G 373
U 8541 ; WX 795 ; N fiveeighths ; G 374
U 8542 ; WX 795 ; N seveneighths ; G 375
U 8722 ; WX 464 ; N minus ; G 376
U 64256 ; WX 632 ; N f_f ; G 377
U 64257 ; WX 613 ; N fi ; G 378
U 64258 ; WX 603 ; N fl ; G 379
U 64259 ; WX 913 ; N f_f_i ; G 380
U 64260 ; WX 903 ; N f_f_l ; G 381
EndCharMetrics
EndFontMetrics
